# springBootTest

./: .gitignore  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/org/hopto/eriksen/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/org/hopto/eriksen/: EurekaServiceApplicationTests.java
log-parser-service/: .gitignore  dependency-reduced-pom.xml  pom.xml
log-parser-service/src/main/java/org/hopto/eriksen/: App.java  ApplicationConfiguration.java
log-parser-service/src/main/java/org/hopto/eriksen/service/: DirectoryChangedObserver.java  StringToSshLogEntryMaper.java  VarLogParser.java
log-parser-service/src/main/resources/: application.yml
log-parser-service/src/test/java/org/hopto/eriksen/service/: StringToSshLogEntryMapperTest.java
src/main/java/org/hopto/eriksen/: Application.java  SpringReceptApplication.java
src/main/java/org/hopto/eriksen/controller/: BadRequestException.java  NotFoundException.java  SshLogEntryController.java
src/main/java/org/hopto/eriksen/domain/: SshLogEntry.java  UserNameStatistics.java
src/main/java/org/hopto/eriksen/service/: SshLogEntryRepository.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/org/hopto/eriksen/: SpringReceptApplicationTests.java
src/test/java/org/hopto/eriksen/controller/: SshLogEntryControllerIntegrationTests.java  SshLogEntryControllerUnitTests.java
src/test/java/org/hopto/eriksen/domain/: SshLogEntryJsonTests.java
src/test/java/org/hopto/eriksen/service/: SshLogEntryRepositoryTests.java
ssh-log-entry-service/: README.md  pom.xml
ssh-log-entry-service/src/main/java/org/hopto/eriksen/controller/: BadRequestException.java  NotFoundException.java  SshLogEntryController.java
ssh-log-entry-service/src/main/java/org/hopto/eriksen/domain/: Greeting.java
ssh-log-entry-service/src/main/java/org/hopto/eriksen/service/: SshLogEntryRepository.java
ssh-log-entry-service/src/main/resources/: application.yml
ssh-log-entry-service/src/test/java/org/hopto/eriksen/controller/: SshLogEntryControllerIntegrationTests.java  SshLogEntryControllerUnitTests.java
ssh-log-entry-service/src/test/java/org/hopto/eriksen/service/: SshLogEntryRepositoryTests.java
sshLogEntryService/: pom.xml
sshLogEntryService/src/main/java/org/hopto/eriksen/: Application.java
sshLogEntryService/src/main/java/org/hopto/eriksen/controller/: GreetingController.java
sshLogEntryService/src/main/java/org/hopto/eriksen/service/: SshLogEntryRepository.java
sshLogEntryService/src/main/resources/: application.yml  sshlogentry-server.yml
sshLogEntryService/src/main/resources/static/: index.html
sshLogEntryService/src/test/java/org/hopto/eriksen/: SpringReceptApplicationTests.java
sshLogEntryService/src/test/java/org/hopto/eriksen/controller/: SshLogEntryControllerIntegrationTests.java  SshLogEntryControllerUnitTests.java
sshLogEntryService/src/test/resources/: application-test.yml  someRestCalls.sh
sshLogWatcher/: .gitignore  pom.xml
sshLogWatcher/src/main/java/org/hopto/eriksen/: App.java
sshLogWatcher/src/main/resources/: application.yml  logback.xml
sshLogWatcher/src/test/java/org/hopto/eriksen/: AppTest.java
(+4 files in other folders)
